<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>Resources/Textures.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4400</int>
            <key>height</key>
            <int>4400</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Resources/Textures.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/Ball.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/CloseNormal.png</key>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/CloseSelected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/HelloWorld.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,68,97,135</rect>
                <key>scale9Paddings</key>
                <rect>49,68,97,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,13,25</rect>
                <key>scale9Paddings</key>
                <rect>6,13,13,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,13,37,25</rect>
                <key>scale9Paddings</key>
                <rect>19,13,37,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/cloud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,27,11</rect>
                <key>scale9Paddings</key>
                <rect>14,6,27,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_1.png</key>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_die.png</key>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/gameover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,73,158,145</rect>
                <key>scale9Paddings</key>
                <rect>79,73,158,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,40,512,80</rect>
                <key>scale9Paddings</key>
                <rect>256,40,512,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/hand_1.png</key>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/hand_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,34,45,67</rect>
                <key>scale9Paddings</key>
                <rect>23,34,45,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/highscoreicon.png</key>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/scoreicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/logo-vtca-xanh-duong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,30,240,61</rect>
                <key>scale9Paddings</key>
                <rect>120,30,240,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,25,75,50</rect>
                <key>scale9Paddings</key>
                <rect>38,25,75,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/road_1.png</key>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/road_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,7,400,13</rect>
                <key>scale9Paddings</key>
                <rect>200,7,400,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,90,221,180</rect>
                <key>scale9Paddings</key>
                <rect>110,90,221,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,74,208,149</rect>
                <key>scale9Paddings</key>
                <rect>104,74,208,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/Labs/Labs/Resources/tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,37,52,74</rect>
                <key>scale9Paddings</key>
                <rect>26,37,52,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (1).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (2).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (3).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (4).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (5).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (6).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (7).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Dead (8).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (1).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (10).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (2).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (3).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (4).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (5).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (6).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (7).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (8).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Idle (9).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (1).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (10).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (11).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (12).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (2).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (3).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (4).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (5).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (6).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (7).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (8).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Jump (9).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (1).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (2).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (3).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (4).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (5).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (6).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (7).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Run (8).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (1).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (10).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (2).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (3).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (4).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (5).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (6).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (7).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (8).png</key>
            <key type="filename">C:/Users/quynh/Downloads/freedinosprite/png/Walk (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,118,340,236</rect>
                <key>scale9Paddings</key>
                <rect>170,118,340,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (1).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (2).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (3).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (4).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (5).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (6).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (7).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Dead (8).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (1).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (10).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (2).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (3).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (4).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (5).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (6).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (7).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (8).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Idle (9).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (1).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (10).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (11).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (12).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (2).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (3).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (4).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (5).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (6).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (7).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (8).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Jump (9).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (1).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (2).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (3).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (4).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (5).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (6).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (7).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Run (8).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (1).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (10).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (2).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (3).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (4).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (5).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (6).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (7).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (8).png</filename>
            <filename>C:/Users/quynh/Downloads/freedinosprite/png/Walk (9).png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/Ball.jpg</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/CloseNormal.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/CloseSelected.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/HelloWorld.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_1.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_2.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_3.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_4.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/cactus_5.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/cloud.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_1.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_2.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_die.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/dino_jump.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/gameover.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/ground.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/hand_1.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/hand_2.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/highscoreicon.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/logo-vtca-xanh-duong.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/menu.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/road_1.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/road_2.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/rock.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/scoreicon.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/title.png</filename>
            <filename>C:/Users/quynh/Downloads/Labs/Labs/Resources/tree.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
